<!DOCTYPE html>
<html>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="meeting.css">
</head>
<body>

<header>Meeting Agenda</header><hr>
<!--
<p style="display: inline; margin-left: 12cm; max-width: 200px;">Date: Feb 22, 2024 </p> 
<p style="display: inline; margin-left: 1cm;max-width: 200px;">Time: 9:00 am </p>  
<p style="display: inline; margin-left:1cm; margin-right: 10cm;max-width: 200px;">Location: Room 42</p><hr>

<p style="display: inline; margin:auto; max-width: 200px; text-align: center;">Date: Feb 22, 2024 </p> 
<p style="display: inline; margin:auto; max-width: 200px;text-align: center;">Time: 9:00 am </p>  
<p style="display: inline; margin:auto; margin-right: 10cm;max-width: 200px;text-align: center;">Location:Room 42</p><hr>
-->
<p style="text-align: center; max-width: 200px; display: inline; margin-left:7.5cm;">Date: Feb 22, 2024 | Time: 9:00 am | Location: Room 42</p>
<hr>

<h2>Topic 1: Title of First Topic</h2>
<ul>
    <li>Discussion point list with bullets</li>
    <li>talking point</li>
    <li>talking point</li>      
</ul>
 
<h2>Topic 2: Title of Second Topic</h2>
<ol>
    <li>Discussion point list with numbers</li>
    <li>Second talking point</li>
    <li>Third talking point</li>      
</ol>

<h2>Topic 3: Title of Third Topic</h2>
<ol class="a">
    <li>Discussion point list with letters</li>
    <li>Second talking point</li>
    <li>Third talking point</li>      
</ol>

<h2>Topic 4: Title of Fourth Topic</h2>
<ol class="b">
    <li>Discussion point with roman numerals</li>
    <li>Second talking point</li>
    <li>Third talking point</li>      
</ol>

<h2 style="color: blue;">Notes and Action Items</h2><hr>

<footer>
    <p>Meeting Agenda Template | Author:Okumu Collins | &copy;2020. </p>
            
</footer>


</body>
</html>